import React, { useState } from 'react';
import fetchData from "./Request";

function App() {
  const [data, setData] = useState({key: []});
  const getData = async () => {
    let answer = await fetchData(".", "GET");
    console.log(answer);
    setData(answer);
  }

  const clearData = async () => {
    setData({key: []})
  }
  
  return (
    <>
      <div className="p-5 flex gap-10" style={{height: "5rem", borderBottom: "4px solid wheat"}}>
        <div>
          <button onClick={getData} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Получить расписание
          </button>
        </div>
        <div>
          <button onClick={clearData} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Очистить расписание
          </button>
        </div>
      </div>
      <table className="mt-10 mx-auto" style={{width:"100%"}}>
        <thead>
          <tr className="text-gray-600">
            <th className="">Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
            <th>Суббота</th>
            <th>Воскресенье</th>
          </tr>
        </thead>
        <tbody className="">
          {Object.entries(data).map(([key, value]) => (
              <tr className=''>
                  {value.map((item, index) => (
                    <td className='align-top text-center'>
                      {item.map((item1, index1) => (
                        <div
                        key={index1} className={`p-1 ${index1 === 0 ? 'bg-blue-500 text-white' :  'bg-gray-100 border-2 border-black my-0.5'}`}>
                          {item1}
                        </div>
                      ))}
                    </td>
                  ))}
              </tr>
            ))}
        </tbody>
      </table>
    </>
  );
}

export default App;