import React, { useState } from 'react';
import fetchData from "./Request";

function App() {
  const [data, setData] = useState({key: []});
  const getData = async () => {
    let answer1 = await fetchData(".", "GET");
    const answer = [['04.06.24',['cabinet', 'Аманжолова РО 3.3', "time"],['cabinet', 'Аманжолова РО 3.3', "time"], ['cabinet', 'Аманжолова РО 3.3', "time"]]]
    let data = {
      "s" : answer,
    }
    setData(data);
  }

  const clearData = async () => {
    setData({key: []})
  }
  
  return (
    <>
      <div className="p-5 flex gap-10" style={{height: "5rem", borderBottom: "4px solid wheat"}}>
        <div>
          <button onClick={getData} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Получить расписание
          </button>
        </div>
        <div>
          <button onClick={clearData} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Очистить расписание
          </button>
        </div>
      </div>
      <table className="mt-10 mx-auto" style={{width:"100%"}}>
        <thead>
          <tr className="">
            <th className='text-white'>Понедельник</th>
            <th className='text-white'>Вторник</th>
            <th className='text-white'>Среда</th>
            <th className='text-white'>Четверг</th>
            <th className='text-white'>Пятница</th>
            <th className='text-white'>Суббота</th>
            <th className='text-white'>Воскресенье</th>
          </tr>
        </thead>
        <tbody className="">
          {Object.entries(data).map(([key, value]) => (
              <tr>
                {value.map((item, index) => (
                  <td key={index} className='align-top text-center p-0 m-0'>
                    {item.map((item1, index1) => (
                      <div key={index1} className='flex w-full'>
                        {Array.isArray(item1) ? (
                          item1.map((item2, index2) => (
                              index2 === 1 ? (
                                <div className='overflow-hidden text-ellipsis whitespace-nowrap w-full p-1 bg-gray-500 text-white border-2 border-gray-600'>
                                  {item2}
                                </div>
                              ) : (
                                <p></p>
                              )
                          ))
                          ) : (
                            <div className='p-1 bg-blue-500 w-full text-white'>
                              {item1}
                            </div>)}
                      </div>
                    ))}
                  </td>
                ))}
            </tr>
            ))}
        </tbody>
      </table>
    </>
  );
}
{/*<div key={index1}>
                        {index1 === 0 ? (
                          <div className='p-1 bg-blue-500 text-white'>
                            {item1}
                          </div>
                        ) : (
                          <div className=''>
                            {item1.map((item2, index2) => (
                              <div className='p-1 bg-gray-500 text-white border-2 border-black flex gap-2 items-center text-center'>
                                {item2.map((item3, index3) => (
                                  <p className='m-auto'>
                                    {item3}
                                  </p>
                                ))}
                              </div>
                            ))}\
                          </div>
                        )}
                      </div>
                      */}

export default App;